{
  "name": "Mitolyn Affiliate Review",
  "short_name": "Mitolyn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a66ff",
  "description": "Independent guide and review of Mitolyn: bonuses, pricing, refund details, and healthy living tips.",
  "icons": [
    {
      "src": "/assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}